---
# tasks file for zk.system
# installing and configuring the window manager and other suckless apps
# DWM (the main window manager)
#- import_tasks: check_git.yml
- name: Cloning my own build of suckless tools (dwm, and other suckless tools)
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
  loop:
    - { repo: "https://github.com/kebairia/dwm.git", dest: "/tmp/dwm" }
    - { repo: "https://github.com/kebairia/suckless-tools.git", dest: "/tmp/suckless" }
- name: Buildiing my suckless tools
  make:
    chdir: "{{ item }}"
    target: install
  loop:
    - "/tmp/dwm"
    - "/tmp/suckless/st"
    - "/tmp/suckless/slstatus"
    - "/tmp/suckless/bgs"
    - "/tmp/suckless/dmenu"



# ST (simple terminal)
# DMENU (Menus)
# SLSTATUS (suckless status bar)
# BGS (Background configuration)
...
