---
# vars file for zk.system
# packages {{{
#
packages:
  - git
  - zsh
  - neovim
  - mpd
  - mpv
  - mpc
  - arandr
  - xorg
  - xorg-xrandr
  - xorg-xprop
  - texlive-latexextra
  - texlive-science
  - texlive-fontsextra
  - texlive-core
  - texlive-pictures
  - bc
  - libnotify
  - dunst
  - exfat-utils
  - sxiv
  - ffmpeg
  - neovim
  - emacs
  - man-db
  - ncmpcpp
  - newsboat
  - firefox
  - ntfs-3g
  - alsa-utils
  - scrot
  - unrar
  - unzip
  - youtube-dl
  - zathura
  - zathura-pdf-mupdf
  - tmux
  - numlockx
  - imlib2 # for bgs
  - inkscape
# }}}
_user: 'zakaria'
_home: /home/zakaria
dtdir: /home/zakaria/dox/dtfiles
dtrepo: https://github.com/kebairia/dtfiles 
config_dir: /home/zakaria/.config
local_dir: /home/zakaria/.local/share

